SECRET_KEY=SdujuCraWz9W4T,asd!asdf1uhSdujuCraWz9W4T,asd!asdf1uh
# DATABASE_URL=sqlite:///dev.db
# DATABASE_URL=sqlite:///app/instance/dev.db
DATABASE_URL = sqlite:///instance/dev.db
SCHEMA=flask_schema